
                                                                .....
                                                           '. :oodc' ..',,,,'.
                                                          dxcollo;;:c:;,.....,;::,.
                                                      ,:;:oddccolc:;,'............;c'
                                                     ';;clccccccc,..................,l'
                                                      ':lc:;,,,,,,....................::
                                                    'olc;......................;'......,:
                                                   ;dc:.........'.............:. .;:;...c.
                                                   xcc........;;;'............dc.   .l,..;
                                                  .dc;.......c.  .;:.........'0X::0.  o..,
                                                   dc'......dd.     c;........xWMMMO  :'.,,
                                                   :l......,OK;;K;   o,.......,kWMMO..,....::
                                                    l'......kWMMMN   'c.........c00o,.......:c
                                                    :;......;0MMMM.  .c...................;c.d
                                                   ,:........,ONNk....'. 'cdkOO,';::;......xdo
                                                   o'..,.......'.....,;;;:dO0xc;:;:;.......d,.
                                                   l,;d.............;llod'  c,.ldc:;'...,'.d
                                                   'ldo.............':l;,:lxkkk:........lco'
                                               .'''.,:l:...l...............:ll;.....,d..o .
                                           .;;,........:l'col..ll'.'..............,lx:,l.
                                        '::'.............;co'cc;odloxo;;,,''',;::;;:;;:'
                                     '::'......................',;'.',...'.....        .;;
                                  .:c,.....................................              .l.
                                .::.........................................               o.
                              .::...........................................            ;c',;
                             ;:.............................................             'o,
                         .':c...............................................          .'  'c
                       'c:;,...............................................            'd, d
              .,:cloodc'...................................................             ,x:olc'
            .lolcllol:;;'..................................,;,'...........              'dlcccd'
           :doooool:;'....................................l,............      ;.        locccloc'..
          ;dolc;,........................................;l..,,'.........     .l      .odcccccccccol.
        'lcc;'...........'.   .;.   ......................l:c,...........,.   .o    .:lxccccccccccox.
        .':loc;,'....';,..,,;,...'..        ..........':;,'...'''.........,, .l...,;' .dlccccccccox.
             .',,,,'..            .',,;;,...         .l:,..................'c,...       .;:::::;,'.
                                         ..',,,,,''...lc....................'c
                                                       :d'...................l
                                                        ,;::;,''..........,::
                                                            .,:ldxxddddxdl'
